{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": "83dc92d2-5627-46f1-bc9c-82cb07a00d7a"
  },
  "newProjectRoot": "projects",
  "projects": {
    "suneon": {
      "projectType": "library",
      "root": "projects/suneon",
      "sourceRoot": "projects/suneon/src",
      "prefix": "sn",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/suneon/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/suneon/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/suneon/tsconfig.spec.json"
          }
        }
      }
    },
    "showcase": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/showcase",
      "sourceRoot": "projects/showcase/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/showcase/src/main.ts",
            "tsConfig": "projects/showcase/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/showcase/public"
              }
            ],
            "styles": [
              "projects/showcase/src/styles.css"
            ],
            "server": "projects/showcase/src/main.server.ts",
            "outputMode": "server",
            "ssr": {
              "entry": "projects/showcase/src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "showcase:build:production"
            },
            "development": {
              "buildTarget": "showcase:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/showcase/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/showcase/public"
              }
            ],
            "styles": [
              "projects/showcase/src/styles.css"
            ]
          }
        }
      }
    }
  }
}